[tox]
envlist =
    py34
skipsdist = True

[testenv]
setenv =
commands = make test
deps =
whitelist_externals = make

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
