[tox]
envlist =
    py34
skipsdist = True

[testenv]
setenv =
commands = python setup.py test
deps = -rrequirements/production.txt
whitelist_externals = make

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
